<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Neko</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <Version>2.3.1-preview.6</Version>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Properties\logo-2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- core library -->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/libneko.so" Pack="true" PackagePath="runtimes/linux-x64/native/libneko.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libneko.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libneko.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/neko.dll" Pack="true" PackagePath="runtimes/win-x64/native/neko.dll" />
  </ItemGroup>
  <ItemGroup>
    <!-- additional library -->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/gcmt-dll.dll" Pack="true" PackagePath="runtimes/win-x64/native/gcmt-dll.dll" />
  </ItemGroup>
  <ItemGroup>
    <!-- std neko library -->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/std.ndll" Pack="true" PackagePath="runtimes/linux-x64/native/std.ndll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/std.ndll" Pack="true" PackagePath="runtimes/osx-x64/native/std.ndll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/std.ndll" Pack="true" PackagePath="runtimes/win-x64/native/std.ndll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="test.n">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>neko, vm, nekovm, haxe, haxevm, bindings</PackageTags>
    <Description>C# Bindings for NekoVM</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/0xF6/neko_vm_binding</RepositoryUrl>
    <PackageProjectUrl>https://github.com/0xF6/neko_vm_binding</PackageProjectUrl>

    <Authors>Yuuki Wesp</Authors>
    <Company>Yuuki Wesp</Company>
    <Product>NekoVM Bindings</Product>
    <Copyright>2020 (C) Yuuki Wesp, 2015-2017 Haxe Foundation</Copyright>
    <PackageIcon>logo-2.png</PackageIcon>
    <PackageId>Ivy.NekoVM</PackageId>
  </PropertyGroup>
</Project>