<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nekoc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.3.0-preview.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0xF6/neko_vm_binding</PackageProjectUrl>
    <PackageIcon>logo-2.png</PackageIcon>
    <RepositoryUrl>https://github.com/0xF6/neko_vm_binding</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Neko VM neko module compiler</Description>
    <Authors>Yuuki Wesp, Haxe Foundation</Authors>
    <Company>Yuuki Wesp, Haxe Foundation</Company>
    <Copyright>© 2020 Yuuki Wesp, © 2019 Haxe Foundation</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pastel" Version="1.3.2" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
