<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nekoc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.3.0-preview.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\binaries\linux-x64\nekoc" />
    <EmbeddedResource Include="resources\binaries\osx-x64\nekoc" />
    <EmbeddedResource Include="resources\binaries\win-x64\nekoc.exe" />
  </ItemGroup>

</Project>
