<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nekoc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.3.0-preview.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="resources\bin\linux-x64\" />
  </ItemGroup>

</Project>
