<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nekoc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.3.0-preview.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0xF6/neko_vm_binding</PackageProjectUrl>
    <PackageIcon>logo-2.png</PackageIcon>
    <RepositoryUrl>https://github.com/0xF6/neko_vm_binding</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Neko VM neko module compiler</Description>
    <Authors>Yuuki Wesp, Haxe Foundation</Authors>
    <Company>Yuuki Wesp, Haxe Foundation</Company>
    <Copyright>© 2020 Yuuki Wesp, © 2019 Haxe Foundation</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\binaries\linux-x64\nekoc" />
    <EmbeddedResource Include="resources\binaries\osx-x64\nekoc" />
    <EmbeddedResource Include="resources\binaries\win-x64\nekoc.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
