<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>nekoVM_proxy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <!-- core library -->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/libneko.so" Pack="true" PackagePath="runtimes/linux-x64/native/libneko.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libneko.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libneko.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/neko.dll" Pack="true" PackagePath="runtimes/win-x64/native/neko.dll"/>
  </ItemGroup>
  <ItemGroup>
    <!-- additional library -->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/gcmt-dll.dll" Pack="true" PackagePath="runtimes/win-x64/native/gcmt-dll.dll"/>
  </ItemGroup>
  <ItemGroup>
    <!-- std neko library -->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/std.ndll" Pack="true" PackagePath="runtimes/linux-x64/native/std.ndll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/std.ndll" Pack="true" PackagePath="runtimes/osx-x64/native/std.ndll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/std.ndll" Pack="true" PackagePath="runtimes/win-x64/native/std.ndll"/>
  </ItemGroup>
</Project>

